# cre

./: CitedReferencesExplorer.bat  CitedReferencesExplorer.jnlp  CitedReferencesExplorer.xml  CitedReferencesExplorer_dev.jnlp  CitedReferencesExplorer_dev.xml  README.md  build.xml  build_2.xml  misc.txt
crs/: crossref.crs  dbtest.crs  example.crs  filtertest.crs  large_data_analysis.crs  perdew.crs
crs/procedures/: Sample.crs
deploy/: CitedReferencesExplorer.jnlp
deploy/crexplorer/: CitedReferencesExplorer.jnlp
deploy/crexplorer_dev/: CitedReferencesExplorer.jnlp
docs/: crexplorer.css  exampledata.html  index.html  index2.html  landmark.html  savedrecs_JOI2.txt  startup.html
docs/data/: savedrecs_JOI1.txt
docs/papers/: STI2018_Short_paper_CRExplorer_final.doc  STI2018_Short_paper_CRExplorer_lb_at.doc  presentation_tr.pptx
docs/slides/: Thor_CRExplorer.pptx  cre_gradoop.pptx  cre_overview.pptx
html/: crexplorer.css  index.html
obsolete/source/: Scopus_csv.java  WoS_txt.java
src/cre/: CRCluster.groovy  CRMatch.groovy  CRTable.groovy  CRType.groovy  CitedReferencesExplorer.groovy  Exceptions.groovy  UIBInd.groovy  UIBind.groovy  UIChartPanelFactory.groovy  UIDialogFactory.groovy  UIMatchPanelFactory.groovy  UISettings.groovy  UIStatusBar.groovy  UITableFactory.groovy
src/cre/data/: CRCluster.groovy  CRCluster.java  CRMatch.groovy  CRMatch.java  CRMatchG.groovy  CRMatchJ.java  CRTable.groovy  CRTable.java  CRTableG.groovy  CRTableJ8.java  CRType.groovy  CRType.java  CRTypeG.groovy  PubType.groovy  PubType.java
src/cre/data/source/: CRE_csv.groovy  CRE_json.groovy  CRE_json.java  CRE_jsonG.groovy  FileCSV.groovy  FileImport.groovy  FileImportExport.groovy  Scopus.groovy  ScopusG_csv.groovy  Scopus_csv.groovy  Scopus_csv.java  WoS.format.md  WoS.groovy  WoS_txt.groovy  WoS_txt.java  WoS_txtG.groovy
src/cre/obsolete/: CRClusterG.groovy  CRTypeG.groovy  FileImportExport.groovy
src/cre/test/: CitedReferencesExplorer.java  Exceptions.java  Main.fxml  Main.java  Main2.xml
src/cre/test/data/: CRChartData.java  CRCluster.java  CRMatch.java  CRSearch.java  CRStats.java  CRStatsInfo.java  CRTable.java  CRTableEvent.java  CRTableWithSQL.txt  CRType.java  Indicators.java  PubType.java  Sampling.java  Statistics.java  UserSettings.java
src/cre/test/data/match/: CRCluster.java  CRMatch2.java  CRPair2.java
src/cre/test/data/source/: CRE_csv.java  CRE_json.java  Crossref.java  Export.java  Import.java  ImportExportFormat.java  ImportFormat.java  ImportReader.java  Scopus_Reader.java  Scopus_csv.java  WoS_Reader.java  WoS_txt.java
src/cre/test/data/type/: CRType.java  CRType_Member.java  CRType_Prop.java  PubType.java
src/cre/test/script/: CREDSL.groovy  CREScript.groovy  example.crs  fullload.cres
src/cre/test/ui/: CRChart.java  CRChart_HighCharts.java  CRChart_JFreeChart.java  CRTableView.java  ChartPanelFactory.java  Main.fxml  MainController.java  MatchPanel.java  StatusBar.java  StatusBarFX.java  StatusBarText.java  StatusBarUI.java  TableFactory.groovy  UIBind.groovy  UIChartPanelFactory.groovy  UIDialogFactory.groovy  UIMatchPanelFactory.groovy  UISettings.groovy  UISettings.java  UserSettings.java
src/cre/test/ui/chart/: CRChart.java  CRChart_HighCharts.java  CRChart_JFreeChart.java
src/cre/test/ui/chartjs/: CRChart.html
src/cre/test/ui/dialog/: About.java  CRInfo.java  CRPubInfo.java  ConfirmAlert.java  DownloadCrossref.java  ExceptionStacktrace.java  ImportStats.java  Info.java  Range.java  Search.java  Settings.fxml  Settings.java  (+3 more)
src/cre/ui/: StatusBar.groovy  TableFactory.groovy  UIBind.groovy  UIChartPanelFactory.groovy  UIDialogFactory.groovy  UIMatchPanelFactory.groovy  UISettings.groovy
src/groovy/: CitedReferencesExplorer.groovy  Exceptions.java
src/groovy/data/: CRCluster.java  CRMatch.java  CRTable.java
src/groovy/data/source/: CRE_csv.java  Scopus_csv.java  WoS_txt.java
src/groovy/ui/: UIBind.groovy  UIChartPanelFactory.groovy  UIDialogFactory.groovy  UISettings.groovy
src/main/cre/: CitedReferencesExplorer.java  Exceptions.java
src/main/cre/data/: CRChartData.java  CRSearch.java  CRStatsInfo.java  CRTable.java  CRTable_File.java  CRTable_MM.java  DownloadCrossrefData.java  Indicators.java  Sampling.java  Statistics.java
src/main/cre/script/: CREDSL.groovy  CREScript.groovy
src/main/cre/scriptlang/: CitedReference.java  DLS_UseClass.groovy  DSL.java  DSL_Helper.java  ScriptEngine.groovy  ScriptExecutionEngine.java
src/main/cre/ui/: CRTableView.java  Main.fxml  MainController.java  MatchPanel.java  UISettings.java
src/obsolete/: CRE_jsonG.groovy  CRMatch.java  CRMatchG.groovy  CRPair.java  CRTableG.groovy  Equaltest.java  ExceptionsG.groovy  ExportFormat.java  FirstTests.java  PubTypeG.groovy  ScopusG_csv.groovy  Scopus_csv.java  WoS_txt.java  WoS_txtG.groovy
src/test/: CREFileFormat.java  Im.java  IndicatorsExample.java  Script.java  StorageEngine.java  splitti.java  streamtest.java
testdata/: CREDAT_Typen.cre  scopus_export_csv_incl_citations_abstract_references.csv
testdata/crossref/: 2019_07_22_23_19_49_783.crossref  2019_07_22_23_21_44_041.crossref  2019_07_22_23_21_59_085.crossref  2019_07_22_23_22_12_136.crossref  2019_07_22_23_22_22_939.crossref  2019_07_22_23_22_24_322.crossref  2019_07_22_23_22_25_776.crossref  2019_07_22_23_22_26_778.crossref  2019_07_22_23_22_27_760.crossref  2019_07_22_23_22_29_406.crossref  2019_07_22_23_22_30_655.crossref  2019_07_22_23_22_34_948.crossref  2019_07_22_23_22_36_040.crossref  2019_07_22_23_22_37_210.crossref  2019_07_22_23_22_38_694.crossref  2019_07_22_23_22_39_846.crossref  2019_07_22_23_22_40_827.crossref  2019_07_22_23_22_41_965.crossref  2019_07_22_23_22_43_162.crossref  2019_07_22_23_22_44_066.crossref  2019_07_22_23_22_45_633.crossref  2019_07_22_23_22_46_942.crossref  2019_07_22_23_22_48_876.crossref  2019_07_22_23_22_52_161.crossref  2019_07_22_23_22_53_841.crossref  2019_07_22_23_22_55_474.crossref  2019_07_22_23_22_57_314.crossref  2019_07_22_23_22_59_097.crossref  2019_07_22_23_23_01_245.crossref
testdata/script/: first.crs  import_export.crs
(+139 files in other folders)
