<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="all" name="Create Runnable Jar for Project CitationTools">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<property name="user.name" value="Andreas Thor"/>
	<property name="build.dir" value="./build"/>
	<property name="build.name" value="CitedReferencesExplorer.jar"/>
	<property name="fat.name" value="CitedReferencesExplorerFull.jar"/>
	<property name="script.name" value="CitedReferencesExplorerScript.jar"/>

	<property name="jnlp" value="CitedReferencesExplorer.jnlp"/>
	<property name="src.dir" value="./src/"/>
	<property name="bin.dir" value="./bin/"/>
	<property name="lib.dir" value="./lib/"/>
	<property name="deploy.dir" value="./deploy/"/>

	<!-- specify if test version or not: value="crexplorer_dev" or value="crexplorer" -->	
	<property name="version.name" value="crexplorer_dev"/>


	<!-- clean,create_jws_jar,create_fat_jar,sign,deploy -->
	<target name="all">
		<antcall target="clean" />
		<antcall target="create_jws_jar" />
		<antcall target="create_fat_jar_extracted" />
		<antcall target="create_script_jar_extracted" />
		<antcall target="sign" />
		<antcall target="deploy" /> 
		<antcall target="clean" />  
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>



	<target name="create_jws_jar">
		<jar destfile="${build.dir}/${build.name}">
			<manifest>
				<attribute name="Main-Class" value="main.cre.CitedReferencesExplorer" />
				<attribute name="Class-Path" value="lib/commons-io-2.6.jar lib/lucene-core-6.4.2.jar lib/lucene-queryparser-6.4.2.jar lib/commons-math3-3.6.1.jar  lib/hamcrest-core-1.3.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19-experimental.jar lib/jfreechart-1.0.19-swt.jar lib/jfreechart-1.0.19.jar lib/jfreesvg-2.0.jar lib/junit-4.11.jar lib/orsoncharts-1.4-eval-nofx.jar lib/orsonpdf-1.6-eval.jar lib/servlet.jar lib/swtgraphics2d.jar lib/opencsv-3.9.jar lib/simmetrics_jar_v1_6_2_d07_02_07.jar lib/javax.json-1.0.jar lib/jfreechart-1.0.19-fx.jar"  />  
				<attribute name="Permissions" value="all-permissions"/>
				<attribute name="Application-Name" value="Cited References Explorer"/>
			</manifest>
			<fileset dir="${bin.dir}" />
		</jar>
		<delete dir="${build.dir}/lib" />
		<mkdir dir="${build.dir}/lib" />
		<copy todir="${build.dir}/lib" flatten="true">
			<fileset dir="${lib.dir}"/>
		</copy>
	</target>

	
	<!-- must be executed after create_ws_jar because it references to the build/lib directory!!! -->
    <target name="create_fat_jar_extracted">
        <jar destfile="${build.dir}/${fat.name}" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="main.cre.CitedReferencesExplorer"/> 
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-io-2.6.jar lucene-core-6.4.2.jar lucene-queryparser-6.4.2.jar opencsv-3.9.jar simmetrics_jar_v1_6_2_d07_02_07.jar hamcrest-core-1.3.jar jcommon-1.0.23.jar jfreechart-1.0.19-experimental.jar jfreechart-1.0.19-swt.jar jfreechart-1.0.19.jar jfreesvg-2.0.jar junit-4.11.jar orsoncharts-1.4-eval-nofx.jar orsonpdf-1.6-eval.jar servlet.jar swtgraphics2d.jar javax.json-1.0.jar jfreechart-1.0.19-fx.jar"/>
            </manifest>
        	<fileset dir="${bin.dir}" />
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/commons-io-2.6.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/lucene-core-6.4.2.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/lucene-queryparser-6.4.2.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/opencsv-3.9.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/simmetrics_jar_v1_6_2_d07_02_07.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/hamcrest-core-1.3.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jcommon-1.0.23.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19-experimental.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19-swt.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreesvg-2.0.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/junit-4.11.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/orsoncharts-1.4-eval-nofx.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/orsonpdf-1.6-eval.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/servlet.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/swtgraphics2d.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/javax.json-1.0.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19-fx.jar "/>
        </jar>
    </target>	
	
	
	
	<!-- must be executed after create_ws_jar because it references to the build/lib directory!!! -->
    <target name="create_script_jar_extracted">
        <jar destfile="${build.dir}/${script.name}" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="main.cre.script.CREScript"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        	<fileset dir="${bin.dir}" />
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/commons-io-2.6.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/lucene-core-6.4.2.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/lucene-queryparser-6.4.2.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/opencsv-3.9.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/simmetrics_jar_v1_6_2_d07_02_07.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/hamcrest-core-1.3.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jcommon-1.0.23.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19-experimental.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19-swt.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreesvg-2.0.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/junit-4.11.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/orsoncharts-1.4-eval-nofx.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/orsonpdf-1.6-eval.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/servlet.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/swtgraphics2d.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/javax.json-1.0.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/jfreechart-1.0.19-fx.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/bsf-2.4.0.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/groovy-all-2.4.12.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/ivy-2.4.0.jar "/>
        	<zipfileset excludes="META-INF/*.SF" src="${build.dir}/lib/servlet-api-2.4.jar"/>        	
        </jar>
    </target>	 	
	
	
	<target name="sign">
		<signjar keystore="res/AndreasThor3.keystore"  alias="AndreasThor" storepass="${SignPW}">
		  <path>
		    <fileset dir="${build.dir}" includes="**/*.jar" />
		  </path>
		</signjar>
	</target>

	
	<target name="deploy">
		
		<!-- copy JNLP and PNG files -->
		<copy todir="${build.dir}">
			<fileset dir="${deploy.dir}"/>
		</copy>
		
		<!-- set the codebase URL in JNLP file -->
		<replace file="${build.dir}/${jnlp}" token="##VERSION##" value="${version.name}"/>
		
		<scp sftp="true" serverAliveIntervalSeconds="20" serverAliveCountMax="100" trust="true" todir="thor:${ftpPW}@seru01.hft-leipzig.de:/home/thor/home/www1_thor/${version.name}/">
		  	<fileset dir="${build.dir}"/> 	 
		</scp>
	</target>
	



	


</project>
