<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www1.hft-leipzig.de/thor/citationtest/"
  href="CitedReferencesExplorer.jnlp">
  <information>
    <title>Cited References Explorer</title>
    <vendor>Andreas Thor</vendor>
    <homepage href="http://www.crexplorer.net"/>
    <icon href="CRE64.png" width="64" height="64"/>
	<icon kind="shortcut" href="CRE32.png" width="32" height="32"/>
	<icon kind="shortcut" href="CRE64.png" width="64" height="64"/>
	<icon kind="splash" href="CRE200.png" width="64" height="64"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="Cited References Explorer" />
    </shortcut>
    <association mime-type="application-x/ext-file"  extensions="cre"/> 
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CitedReferencesExplorer.jar" main="true"/>
  	<property name="swing.defaultlaf" value="com.sun.java.swing.plaf.windows.WindowsLookAndFeel"/>
  
  	<jar href="lib/bsf-2.4.0.jar"/>
	<jar href="lib/groovy-all-2.4.3.jar"/>
	<jar href="lib/ivy-2.3.0.jar"/>
	<jar href="lib/ivy-2.3.0-sources.jar"/>
	<jar href="lib/servlet-api-2.4.jar"/>
	<jar href="lib/opencsv-2.3.jar"/>
	<jar href="lib/simmetrics_jar_v1_6_2_d07_02_07.jar"/>
	<jar href="lib/hamcrest-core-1.3.jar"/>
	<jar href="lib/jcommon-1.0.23.jar"/>
	<jar href="lib/jfreechart-1.0.19-experimental.jar"/>
	<jar href="lib/jfreechart-1.0.19-swt.jar"/>
	<jar href="lib/jfreechart-1.0.19.jar"/>
	<jar href="lib/jfreesvg-2.0.jar"/>
	<jar href="lib/junit-4.11.jar"/>
	<jar href="lib/orsoncharts-1.4-eval-nofx.jar"/>
	<jar href="lib/orsonpdf-1.6-eval.jar"/>
	<jar href="lib/servlet.jar"/>
	<jar href="lib/swtgraphics2d.jar"/>
	<jar href="lib/javax.json-1.0.jar"/>    
  </resources>

  <application-desc main-class="cre.CitedReferencesExplorer"/>
</jnlp> 