<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.Group?>
<?import org.jfree.chart.fx.ChartViewer?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckMenuItem?>


<GridPane fx:id="mainPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml" fx:controller="cre.test.Main">
	<MenuBar GridPane.hgrow="always" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
		<menus>
			<Menu text="_File">
				<items>
					<MenuItem text="_Open..." mnemonicParsing="true" accelerator="Ctrl+O" onAction="#OnMenuOpen" />
					<Menu text="Import">
						<MenuItem text="Web of Science..." onAction="#OnMenuImportWoS"/>
						<MenuItem text="Scopus..." />
					</Menu>
					<SeparatorMenuItem />
					<MenuItem text="_Save" />
					<MenuItem text="Save _As..." />
					<SeparatorMenuItem />
					<MenuItem text="E_xit" />
				</items>
			</Menu>
			<Menu text="_Data"  >
				<items>
					<MenuItem text="Info" onAction="#OnMenuDataInfo" accelerator="Shortcut+I" />
					<CheckMenuItem text="Show Cited References w/o Years" onAction="#OnMenuDataShowCRswoYears" selected="true" />
					<MenuItem text="Filter by Cited Reference Year..." onAction="#OnMenuDataFilterByRPY"/>
					
					<SeparatorMenuItem />
					
					<MenuItem text="Remove Selected Cited Reference..." onAction="#OnMenuDataRemoveSelected" />
					<MenuItem text="Remove Cited References w/o Year..." onAction="#OnMenuDataRemovewoYears"/>
					<MenuItem text="Remove by Cited Reference Year..." onAction="#OnMenuDataRemoveByRPY" />
					<MenuItem text="Remove by Number of Cited References..." onAction="#OnMenuDataRemoveByNCR" />
					<MenuItem text="Remove by Percent in Year..." disable="true" />

					<SeparatorMenuItem />

					<MenuItem text="Retain Publications citing Selected Cited References..." disable="true" />
					<MenuItem text="Retain Publications within Citing Publication Year..." onAction="#OnMenuDataRetainByRPY" />

					
					
					
				</items>
			</Menu>
			<Menu text="Help">
				<items>
					<MenuItem text="Search" disable="true" />
					<MenuItem text="Online Manual" visible="false" />
					<SeparatorMenuItem />
					<MenuItem text="About" />
				</items>
			</Menu>
		</menus>
	</MenuBar>


	<SplitPane GridPane.vgrow="always" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<items>
			<GridPane>
				<GridPane fx:id="chartPane" GridPane.vgrow="always" GridPane.Hgrow="always" minWidth="100" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints vgrow="ALWAYS" minHeight="10.0" prefHeight="100.0"  />
					</rowConstraints>
					<!-- ChartViewer will added dynamically here -->
				</GridPane>
			</GridPane>

			<GridPane>


				<TableView fx:id="tableView" GridPane.columnIndex="0" minWidth="100" maxWidth="Infinity" maxHeight="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.rowIndex="0">

					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>

					<columns>

<!-- 
						<TableColumn fx:id="colVI" text="VI" visible="false" />
						<TableColumn fx:id="colCO" text="CO" visible="false" />
-->
						<TableColumn fx:id="colID" text="ID" />
						<TableColumn fx:id="colCR" text="CR" />
						<TableColumn fx:id="colRPY" text="RPY" />
						<TableColumn fx:id="colN_CR" text="N_CR" />
						<TableColumn fx:id="colPERC_YR" text="PERC_YR" />
						<TableColumn fx:id="colPERC_ALL" text="PERC_ALL" />
						<TableColumn fx:id="colAU" text="AU"  />
						<TableColumn fx:id="colAU_L" text="AU_L" />
						<TableColumn fx:id="colAU_F" text="AU_F" />
						<TableColumn fx:id="colAU_A" text="AU_A" />
						<TableColumn fx:id="colTI" text="TI" />
						<TableColumn fx:id="colJ" text="J" />
						<TableColumn fx:id="colJ_N" text="J_N" />
						<TableColumn fx:id="colJ_S" text="J_S" />
						<TableColumn fx:id="colVOL" text="VOL" />
						<TableColumn fx:id="colPAG" text="PAG" />
						<TableColumn fx:id="colDOI" text="DOI" />
						<TableColumn fx:id="colCID2" text="CID2" />
						<TableColumn fx:id="colCID_S" text="CID_S" />

						<TableColumn fx:id="colN_PYEARS" text="N_PYEARS" />
						<TableColumn fx:id="colPYEAR_PERC" text="PYEAR_PERC" />

						<TableColumn fx:id="colN_PCT50" text="N_PCT50" />
						<TableColumn fx:id="colN_PCT75" text="N_PCT75" />
						<TableColumn fx:id="colN_PCT90" text="N_PCT90" />

						<TableColumn fx:id="colN_PYEARS2" text="N_PYEARS2" />




					</columns>

				</TableView>

			</GridPane>

			<!-- <ScrollPane fx:id="scrollTab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> <content> <Pane prefHeight="382.0" prefWidth="386.0"> 
				<children> <Label layoutX="14.0" layoutY="14.0" text="Element 1" /> <Label layoutX="14.0" layoutY="170.0" text="Element 2" /> <Label layoutX="14.0" layoutY="352.0" text="Element 3" /> </children> </Pane> 
				</content> </ScrollPane> -->


		</items>
	</SplitPane>

	<GridPane hgap="20" GridPane.columnIndex="0" GridPane.rowIndex="2">
		<Label fx:id="sblabel" text="Left" GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<ProgressBar fx:id="sbpb" GridPane.hgrow="always" maxWidth="Infinity" progress="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		<Label fx:id="sbinfo" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="0" />
	</GridPane>


</GridPane>
