<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.Group?>
<?import org.jfree.chart.fx.ChartViewer?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckMenuItem?>


<GridPane fx:id="mainPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml" fx:controller="cre.test.Main">
	<MenuBar GridPane.hgrow="always" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
		<menus>
			<Menu text="_File">
				<items>
					<MenuItem text="Open..." accelerator="Shortcut+O" onAction="#OnMenuFileOpen" />
					<Menu text="Import">
						<MenuItem text="Web of Science..." onAction="#OnMenuFileImportWoS"/>
						<MenuItem text="Scopus..." onAction="#OnMenuFileImportScopus"/>
					</Menu>
					<SeparatorMenuItem />
					<MenuItem text="Save" accelerator="Shortcut+S" onAction="#OnMenuFileSave"/>
					<MenuItem text="Save As..." onAction="#OnMenuFileSaveAs"/>
					<Menu text="Export">
						<MenuItem text="Web of Science..." onAction="#OnMenuFileExportWoS"/>
						<MenuItem text="Scopus..." onAction="#OnMenuFileExportScopus"/>
						<SeparatorMenuItem />
						<MenuItem text="CSV (Cited References)..." onAction="#OnMenuFileExportCSVCR"/>
						<MenuItem text="CSV (Citing Publications)..." onAction="#OnMenuFileExportCSVPub"/>
						<MenuItem text="CSV (Cited References + Citing Publications)..." onAction="#OnMenuFileExportCSVAll"/>
					</Menu>
					
					<SeparatorMenuItem />
					<MenuItem text="Settings..." onAction="#OnMenuFileSettings"/>
					<SeparatorMenuItem />
					<MenuItem text="Exit" onAction="#OnMenuFileExit"/>
				</items>
			</Menu>
			<Menu text="_Data"  >
				<items>
					<MenuItem text="Info" onAction="#OnMenuDataInfo" accelerator="Shortcut+I" />
					<CheckMenuItem text="Show Cited References w/o Years" onAction="#OnMenuDataShowCRswoYears" selected="true" />
					<MenuItem text="Filter by Cited Reference Year..." onAction="#OnMenuDataFilterByRPY"/>
					
					<SeparatorMenuItem />
					
					<MenuItem text="Remove Selected Cited Reference..." onAction="#OnMenuDataRemoveSelected" />
					<MenuItem text="Remove Cited References w/o Year..." onAction="#OnMenuDataRemovewoYears"/>
					<MenuItem text="Remove by Cited Reference Year..." onAction="#OnMenuDataRemoveByRPY" />
					<MenuItem text="Remove by Number of Cited References..." onAction="#OnMenuDataRemoveByNCR" />
					<MenuItem text="Remove by Percent in Year..." onAction="#OnMenuDataRemoveByPERC_YEAR" />

					<SeparatorMenuItem />

					<MenuItem text="Retain Publications citing Selected Cited References..." onAction="#OnMenuDataRetainSelected" />
					<MenuItem text="Retain Publications within Citing Publication Year..." onAction="#OnMenuDataRetainByRPY" />
				</items>
			</Menu>
			<Menu text="_Standardization"  >
				<items>
					<MenuItem text="Cluster Equivalent Cited References" onAction="#OnMenuStdCluster" />
					<MenuItem text="Merge Clustered Cited References" onAction="#OnMenuStdMerge" />
				</items>
			</Menu>
			<Menu text="Help">
				<items>
					<MenuItem text="Online Manual" disable="true" />
					<SeparatorMenuItem />
					<MenuItem text="About" />
				</items>
			</Menu>
		</menus>
	</MenuBar>


	<SplitPane GridPane.vgrow="always" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<items>
			<GridPane>
				<GridPane fx:id="chartPane" GridPane.vgrow="always" GridPane.Hgrow="always" minWidth="100" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints vgrow="ALWAYS" minHeight="10.0" prefHeight="100.0"  />
					</rowConstraints>
					<!-- ChartViewer will added dynamically here -->
				</GridPane>
			</GridPane>
<!-- 
			<GridPane>
				<GridPane fx:id="matchPane" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
	 		</GridPane>
	-->		
	
			<GridPane>
				<GridPane fx:id="tablePane" GridPane.vgrow="always" GridPane.hgrow="always" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1">
					<!-- here comes the list of columns dynamically -->
				</GridPane>
			</GridPane>
		<!--  	</GridPane> -->

		</items>
	</SplitPane>

	<GridPane fx:id="statPane" hgap="20" GridPane.columnIndex="0" GridPane.rowIndex="2">
	<!-- 
		<GridPane GridPane.hgrow="always" maxWidth="Infinity" hgap="20" GridPane.columnIndex="0" GridPane.rowIndex="0">
			<Label fx:id="sblabel" text="Left" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<ProgressBar fx:id="sbpb" GridPane.hgrow="always" maxWidth="Infinity" progress="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			<Label fx:id="sbinfo" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="0" />
		</GridPane>
		
		-->
	</GridPane>


</GridPane>
