
/*
 (1)	maxCR = maximum number of non-distinct CRs to be imported
 (2) 	possible values for sampling are: NONE, RANDOM, SYSTEMATIC, CLUSTER
   		specification of sampling is optional; default is NONE
   		RANDOM and SYSTEMATIC require specification of maxCR
   		CLUSTER ignored maxCR
 (3)	additional restrictions on RPY and/or PY possible; format: [min year, max year, importWithoutYear]  		
   		
 */
  

//zuimport = this.class.classLoader.parseClass(new File (new File(getClass().protectionDomain.codeSource.location.path).parent, "zuimport.crs"))
//zuimport.a()

zu = use ("procedures/zuimport.crs")
zu.a()

return

importFile (
	file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
	type: "WOS",
	sampling: "SYSTEMATIC",
	maxCR: 100
)




exportFile (
	file: "E:/Dev/CRE/data/script/output/systemantic_offset_none.csv",
	type: "CSV_CR"
)


importFile (
	file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
	type: "WOS",
	sampling: "SYSTEMATIC",
	maxCR: 100,
	offset: 0
)

exportFile (
	file: "E:/Dev/CRE/data/script/output/systemantic_offset_0.csv",
	type: "CSV_CR"
)


importFile (
	file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
	type: "WOS",
	sampling: "SYSTEMATIC",
	maxCR: 100,
	offset: 1
)

exportFile (
	file: "E:/Dev/CRE/data/script/output/systemantic_offset_1.csv",
	type: "CSV_CR"
)

importFile (
	file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
	type: "WOS",
	sampling: "SYSTEMATIC",
	maxCR: 100,
	offset: 2
)

exportFile (
	file: "E:/Dev/CRE/data/script/output/systemantic_offset_2.csv",
	type: "CSV_CR"
)

importFile (
	file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
	type: "WOS",
	sampling: "SYSTEMATIC",
	maxCR: 100,
	offset: 3	
)

exportFile (
	file: "E:/Dev/CRE/data/script/output/systemantic_offset_3.csv",
	type: "CSV_CR"
)


return

importFile (
	dir: "E:/Dev/CRE/data/script/",
	type: "WOS",
	sampling: "RANDM",
	maxCR: 1000,
	RPY: [2000, 2013, false]
)


set (n_pct_range: "0");

exportFile (
	file: "E:/Dev/CRE/data/script/output/npct0.csv",
	type: "CSV_CR"
)

set (n_pct_range: 10);

exportFile (
	file: "E:/Dev/CRE/data/script/output/npct10.csv",
	type: "CSV_CR"
)





set (median_range: "2");

exportFile (
	file: "E:/Dev/CRE/data/script/output/graph_2.csv",
	type: "CSV_GRAPH"
)

set (median_range: 10);

exportFile (
	file: "E:/Dev/CRE/data/script/output/graph_10.csv",
	type: "CSV_GRAPH"
)


return;

info()	// prints brief statistics about data (as in the GUI status bar)

progress (false)	// we do not want to see the percentage counter


 /*
 	You can also use Java / Groovy programming language features (e.g., local variables, loops, etc)
 	The following loops through PY from 2010 to 2014 and 
 		imports the data (restricted to PY) 
 		export as CSV_CR file (filename contains current PY)
 */
 
 
for (py = 2010; py<=2014; py++) {
 
	importFile (
		dir: "E:/Dev/CRE/data/script/",
		type: "WOS",
		PY: [py, py, false]	
	)

	/* ... here you might add additional operations such as cluster and merge ... */
	
	
	exportFile (
		file: "E:/Dev/CRE/data/script/output/CR_by_PY_" + py + ".csv",
		type: "CSV_CR"
	) 
 
}
 