

Sample = use ("procedures/Sample.crs")


Sample.sampleUnion (5, { index ->
	
	importFile (
		file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
		type: "WOS",
		sampling: "SYSTEMATIC",
		maxCR: 100,
		offset: index
	)
	
})


exportFile (
	file: "E:/Dev/CRE/data/script/output/imskriptgermeged.csv",
	type: "CSV_CR"
)


saveFile (
	file: "E:/Dev/CRE/data/imskriptgermeged.cre",
	)




/*


importFile (
	file: "E:/Dev/CRE/data/savedrecs_JOI2.txt",
	type: "WOS",
	sampling: "SYSTEMATIC",
	maxCR: 100
)

 */