import main.cre.script.CREDSL

/**
 * CRExplorer Scripting Package
 * Introduces
 * - forEach
 * - forEachUnion
 * @author Andreas Thor
 */

class Loop {


	static void forEach( Map<String, Object> map, Closure clos ) {
		
		Map<String, Object> param = CREDSL.makeParamsCaseInsensitive(map)
		
		if (param.get("COUNT") != null) {
			forLoop(0, Integer.valueOf (param.get("COUNT")).intValue()-1, clos)
			return
		}
		
		if ((param.get("FROM") != null) && (param.get("TO") != null)) {
			forLoop(Integer.valueOf (param.get("FROM")).intValue(), Integer.valueOf (param.get("TO")).intValue(), clos)
			return
		}
			
	}

	
	static void forEachUnion( Map<String, Object> map, Closure clos ) {
		
		Map<String, Object> param = CREDSL.makeParamsCaseInsensitive(map)
		
		if (param.get("COUNT") != null) {
			forLoopUnion(0, Integer.valueOf (param.get("COUNT")).intValue()-1, param.get("DIR"), clos)
			return
		}

		if ((param.get("FROM") != null) && (param.get("TO") != null)) {
			forLoopUnion(Integer.valueOf (param.get("FROM")).intValue(), Integer.valueOf (param.get("TO")).intValue(), param.get("DIR"), clos)
			return
		}

		
	}
	

	private static void forLoop ( int from, int to, Closure clos ) {
		for (int index = from; index <= to; index++) {
			// execute the actual operation
			clos (index)
		}
	}

	
	private static void forLoopUnion ( int from, int to, String dirName, Closure clos ) {
		
		// create tempory directory
		File dir = (dirName == null) ? File.createTempDir() : new File(dirName)	
		println "Using temporary directory " + dir.absolutePath
		
		for (int index = from; index <= to; index++) {
			
			// execute the actual operation and store result into temporay cre file
			clos (index)	
			CREDSL.saveFile (file: new File(dir, String.format("%05d",index) + ".cre").absolutePath)
		}
		
		// load all temporary CRE files into CRExplorer
		CREDSL.openFile(dir: dir.absolutePath)
		
		// delete all temporary CRE files and the tempory directory
		if (dirName == null) {
			dir.eachFile() { it.delete() }
			dir.delete()
		}
		
	}
	
	
	
}
