import java.util.Map
import cre.test.script.CREDSL

class Sample {

	
	
	static void sampleUnion ( int count, Closure clos ) {
		
		
		File dir = File.createTempDir()	// create tempory file
	
		
		for (int index = 0; index < count; index++) {
			
			// execute the actual operation and store result into temporay cre file
			clos (index)	
			CREDSL.saveFile (file: new File(dir, String.format("%05d",index) + ".cre").absolutePath)
		}
		
		// load all temporary CRE files into CRExplorer
		
		
	}
}
